# UNIDAD3API

ClienteWPF/: App.xaml  App.xaml.cs  ClienteWPF.csproj  MainWindow.xaml.cs
ClienteWPF/Converters/: ToDateOnlyConverter.cs
ClienteWPF/Models/DTOs/: ActividadDTO.cs  DepartamentoDTO.cs  LogInDTO.cs  ResponseDTO.cs
ClienteWPF/Models/Entities/: Actividades.cs  Departamentos.cs  ItesrcneActividadesContext.cs
ClienteWPF/Repositories/: ActividadesRepository.cs  DeptosRepository.cs  Repository.cs
ClienteWPF/Services/: APIService.cs
ClienteWPF/ViewModels/: ActividadesViewModel.cs  DepartamentosViewModel.cs  LogInViewModel.cs  MainViewModel.cs
ClienteWPF/Views/: ActividadesView.xaml  ActividadesView.xaml.cs  DepartamentosView.xaml  DepartamentosView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainActView.xaml  MainActView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs
U3API/: Program.cs  U3API.csproj  U3API.http  U3API.sln  WeatherForecast.cs  appsettings.json
U3API/Controllers/: ActividadesController.cs  DepartamentosController.cs  LogInController.cs  WeatherForecastController.cs
U3API/Converters/: DateOnlyJsonConverter.cs
U3API/Helpers/: JwtTokenGenerator.cs
U3API/Models/DTOs/: ActividadDTO.cs  DepartamentoDTO.cs  LogInDto.cs  LogInResponseDTO.cs  ResponseDTO.cs
U3API/Models/Entities/: Actividades.cs  Departamentos.cs  ItesrcneActividadesContext.cs
U3API/Models/Validators/: ActividadValidator.cs  DepartamentoValidator.cs  LogInValidator.cs
U3API/Properties/: launchSettings.json
U3API/Repositories/: DepartamentosRepository.cs  Repository.cs
